<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ardor3d</groupId>
  <artifactId>ardor3d</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Ardor 3D</name>

  <modules> 
    <module>ardor3d-core</module>
    <module>ardor3d-jogl</module>
    <module>ardor3d-lwjgl</module>
    <module>ardor3d-swt</module>
    <module>ardor3d-awt</module>
    <module>ardor3d-examples</module>
    <module>ardor3d-effects</module>
    <module>ardor3d-collada</module>
    <module>ardor3d-archetype</module>
    <module>ardor3d-animations</module>
  </modules>

  <scm>
    <connection>scm:svn:http://ardorlabs-svn.cvsdude.com/Ardor3Dv1/trunk</connection>
  </scm>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <!-- Ardor3D internal repository -->
    <repository>
      <id>ardor3d</id>
      <name>Ardor3D repository</name>
      <url>http://ardor3d.com:8081/nexus/content/repositories/thirdparty</url>
      <layout>default</layout>
    </repository>
	<repository>
	  <id>google-maven-repository</id>
	  <name>Google Maven Repository</name>
	  <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
      <layout>default</layout>
	</repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>maven-jibx-plugin</artifactId>
          <version>1.1.6a</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- these properties help simplify specifying some commonly occurring variables -->
  <properties>
    <lwjgl.version>ardor3d-2.1.0</lwjgl.version>
    <swt.version>ardor3d-3448</swt.version>
  </properties>

  <!-- The dependencyManagement section should specify all versions of artifacts used in sub -->
  <!-- modules. This only specifies version, and doesn't mean that modules actually use them -->
  <!-- To inherit actual usage of artifacts, use the dependencies section below. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0-rc1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jogl</groupId>
        <artifactId>jogl</artifactId>
        <version>ardor3d-1.1.2-pre-20080523</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jogl</groupId>
        <artifactId>jogl-natives</artifactId>
        <version>ardor3d-1.1.2-pre-20080523</version>
      </dependency>
      <dependency>
        <groupId>com.projectdarkstar.ext.net.java.dev.gluegen</groupId>
        <artifactId>gluegen-rt</artifactId>
        <version>1.0b06</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-natives</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.gtk.linux</groupId>
        <artifactId>x86</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.gtk.linux</groupId>
        <artifactId>x86_64</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.gtk.solaris</groupId>
        <artifactId>sparc</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.carbon</groupId>
        <artifactId>macosx</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.win32.win32</groupId>
        <artifactId>x86</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt.win32.win32</groupId>
        <artifactId>x86_64</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-extras</artifactId>
        <version>1.1.6a</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>1.1.6a</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- This profile activated by specifying -Phudson on command line -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <bottom><![CDATA[<i>Copyright &copy; {inceptionYear}-{currentYear} Ardor Labs.  All Rights Reserved.</i>]]></bottom>
                  <links>
                    <link>http://java.sun.com/javase/6/docs/api</link>
                  </links>
                  <linksource>true</linksource>
                  <quiet>true</quiet>
                  <show>private</show>
                  <sourcepath>${basedir}/src/main/java</sourcepath>
                  <encoding>UTF-8</encoding>
                  <aggregate>true</aggregate>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- http://mojo.codehaus.org/findbugs-maven-plugin/usage.html -->

          <!-- It would be great to execute the check goal as part of the hudson build, but it is -->
          <!-- only available via a snapshot version, so I don't want to use that. / Petter 090211 -->
          <!-- plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>findbugs-check</id>
                <phase>package</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <threshold>Normal</threshold>
            </configuration>
          </plugin -->
        </plugins>
      </build>
    </profile>
  </profiles>


  <!-- this section specifies dependencies that are inherited by all sub-modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>Ardor3D-releases</id>
      <name>Ardor3D releases</name>
      <url>http://ardor3d.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Ardor3D-snapshots</id>
      <name>Ardor3D snapshots</name>
      <url>http://ardor3d.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Normal</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>