<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ardor3d</groupId>
    <artifactId>ardor3d</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.7-SNAPSHOT</version>
  </parent>

  <artifactId>ardor3d-examples</artifactId>
  <packaging>jar</packaging>
  <name>Ardor 3D Examples</name>

  <!-- TODO: decide if this is needed and if so, make this into a more final solution -->
  <properties>
    <main.class>com.ardor3d.example.basic.BoxExample</main.class>
    <lwjgl.natives>${basedir}/../ardor3d-lwjgl/src/main/native</lwjgl.natives>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- TODO: find a good way of handling native libraries, preferably packaging them in jar files for storage in repo -->
            <manifest>
              <mainClass>${main.class}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>bundle-project-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- TODO: see execution comment above -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>org.lwjgl.librarypath</key>
              <value>${lwjgl.native}</value>
            </systemProperty>
          </systemProperties>
          <mainClass>${main.class}</mainClass>
          <argument>-classpath</argument>
          <classpath />
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-lwjgl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-awt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-jogl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-effects</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-collada</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-animation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <family>unix</family>
          <name>solaris</name>
        </os>
      </activation>
      <properties>
        <lwjgl.native>${lwjgl.natives}/solaris</lwjgl.native>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <lwjgl.native>${lwjgl.natives}/linux</lwjgl.native>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>unix</family>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <lwjgl.native>${lwjgl.natives}/macosx</lwjgl.native>
      </properties>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <lwjgl.native>${lwjgl.natives}/win32</lwjgl.native>
      </properties>
    </profile>
  </profiles>
</project>