<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>ardor3d-lwjgl</artifactId>
    <packaging>jar</packaging>
    <name>Ardor 3D LWJGL</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl_natives</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>${lwjgl.classifier}</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/${lwjgl.classifier}/lwjgl</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.games.input</groupId>
            <artifactId>jinput</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_natives</artifactId>
            <classifier>${lwjgl.classifier}</classifier>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <lwjgl.classifier>linux</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <os>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <lwjgl.classifier>solaris</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <lwjgl.classifier>mac</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <lwjgl.classifier>windows</lwjgl.classifier>
            </properties>
        </profile>
    </profiles>
</project>
