<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ardor3d</groupId>
    <artifactId>ardor3d</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>ardor3d-lwjgl</artifactId>
  <packaging>jar</packaging>
  <name>Ardor 3D LWJGL</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ardor3d-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
    </dependency>

    <!--
     NOTE: This code commented out by Petter 090224, since it isn't really ready to be used,
     and since it is at the moment more work than it is worth to get it ready. Later on, when
     we have solved some more fundamental problems, it is probably time to revisit this.
    -->
    <!-- dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-natives</artifactId>
    </dependency -->
  </dependencies>
</project>